:root {
    --background: #191919;
    --light_font: #A7A7A7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    margin: 0 auto;
    background-color: var(--background);
}

.navbar {
    height: 60px;
    margin: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.menu_list {
    display: flex;
    flex-wrap: wrap;
}

.menu_list a {
    font-size: 20px;
    color: var(--light_font);
    transition: all .3s ease-in-out;
    margin: 0 20px;
}

.menu_list a:hover {
    color: white;
}

.menu_social_media a {
    display: block;
    float: right;
    margin: 0 20px;
}

.main_container {
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(to top, #191919, transparent, #191919), url('https://anisshal.github.io/bg.jpg');
    background-size: cover;
}

.main_container .content {
    display: flex;
    max-width: 90%;
    min-width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;


}

@media only screen and (max-width: 768px) {
    .menu_list a {
        font-size: 1em;
        color: var(--light_font);
        transition: all .3s ease-in-out;
        margin: 0 8px;
    }

    .main_container .content .slogan {
        font-size: 18px;
        white-space: pre-line;
        width: 100%;
    }
}

@media only screen and (min-width: 768px) {
    .menu_list a {
        font-size: 20px;
        color: var(--light_font);
        transition: all .3s ease-in-out;
        margin: 0 20px;
    }

    .main_container .content .slogan {
        font-size: 36px;
        white-space: pre-line;
        width: 100%;
    }
}



.main_container .content .slogan .name {
    background-image: linear-gradient(45deg, #13B0F5, #E70FAA);
    background-size: 100%;
    background-repeat: repeat;
    font-weight: bold;
    -webkit-background-clip: text;
    background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main_container .content img {
    display: block;
    height: 350px;
    width: 350px;
    border-radius: 175px;
    margin: 2px;
    background-size: auto;
}

.box {
    display: block;
    height: 355px;
    width: 355px;
    border-radius: 175px;
    background: linear-gradient(#E70FAA, #00C0FD);

    /* border-image-source: linear-gradient(#E70FAA, #00C0FD); */
}

.actions .button {
    padding: 5px 20px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    line-height: 100px;
    color: rgba(255, 255, 255, 0.9);
    border-radius: 50px;
    background: linear-gradient(-45deg, transparent, transparent, #E70FAA, #00C0FD, transparent, transparent);
    background-size: 600%;
    -webkit-animation: anime 16s linear infinite;
    animation: anime 16s linear infinite;
}

.actions .button2 {
    position: absolute;
    margin-top: -70px;
    z-index: -1;
    filter: blur(30px);
    opacity: 0.8;
}


.tech_container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.tech_container .overlay {
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(to top, #191919, transparent, #191919);

}

.about_container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}

.about_container .content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}



.about_container .content .description p {
    color: black;
    font-size: 18px;
    font-weight: 500;
}


.about_container .overlay {
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(to top, #191919, transparent, #191919);

}



@media only screen and (max-width: 768px) {
    .picture {
        display: none !important;
    }

    .about_container .content .description {
        max-width: 85%;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.6);

    }
}

@media only screen and (min-width: 768px) {
    .menu_list a {
        font-size: 20px;
        color: var(--light_font);
        transition: all .3s ease-in-out;
        margin: 0 20px;
    }

    .about_container .content .description {
        max-width: 30%;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.6);

    }
}


.picture {
    position: relative;
    height: 100%;
    border: 5px solid white;
    background-color: white;
    height: 400px;
    width: 200px;
}



.shape1 {
    position: absolute;
    top: -30px;
    right: -30px;
    z-index: -1;
    display: block;
    height: 150px;
    width: 150px;
    background: red;
    background: linear-gradient(-45deg, #E70FAA, #00C0FD);
    background-size: 600%;
    -webkit-animation: anime 16s linear infinite;
    animation: anime 16s linear infinite;
}

.shape2 {
    position: absolute;
    left: -90px;
    bottom: -50px;
    z-index: -1;
    display: block;
    height: 150px;
    width: 100px;
    border: 2px dashed #00C0FD;
}

.tech_container .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    min-width: 90%;
    max-width: 90%;
    justify-content: space-evenly;
}

.text_section {
    font-size: 32px;
    font-weight: bold;
}


@media only screen and (max-width: 768px) {
    .tech_container .techs_grid {
        display: grid;
        gap: 80px;
        grid-template-columns: repeat(2, 1fr);
    }

    .tech_container .techs_grid img {
        height: 64px;
        width: 64px;
    }
}

@media only screen and (min-width: 768px) {
    .tech_container .techs_grid {
        display: grid;
        gap: 80px;
        grid-template-columns: repeat(5, 1fr);
    }

    .tech_container .techs_grid img {
        height: 128px;
        width: 128px;
    }
}




@-webkit-keyframes anime {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes anime {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.project_container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 100vh;
}

.project_container .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 90%;
    max-width: 90%;
    justify-content: space-evenly;
}

.project_container .text_section {
    font-size: 32px;
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 300px;
    background-size: cover;
    align-self: center;
    justify-self: center;

}

.card .overlay {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.9));
    /* Adds a semi-transparent black background */
    color: #fff;
    font-size: 24px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 24px;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover .overlay {
    opacity: 1;
}

.description {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    font-size: 14px;
}

.card .card-details {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    display: flex;
    padding: 0 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    background-color: #fff;
}

.card .card-details .langs {
    display: flex;
}

.card-details p {
    color: black;
    font-weight: bold;
}